Monaco.PathTree.WpfSample/ShellView.xaml

<Window
    x:Class="Monaco.PathTree.Samples.Wpf.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Monaco.PathTree.Samples.Wpf.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Monaco.PathTree.Samples.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Monaco.PathTree.Samples.Wpf.DomainModels"
    Title="ShellView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadOrganizationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Selected Item: " />
            <TextBox
                MinWidth="400"
                HorizontalAlignment="Center"
                Text="{Binding SelectedNode.Name}" />
        </StackPanel>

        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Organizations}">
            <i:Interaction.Behaviors>
                <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Organization}" ItemsSource="{Binding Departments}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:Department}" ItemsSource="{Binding Staff}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Employee}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Salary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Testing" />
        </StackPanel>

        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
    </Grid>
</Window>
